In [20]:
pd.set_option('display.max_rows', 100)
pd.set_option('display.max_columns', 100)
pd.set_option('display.width', 1500)
print('*** Creating Dataframe 1 ***')
# List of Tuples
rt_data = [ 
    ('Egypt', '2020-3-1', 1, 0.1, 1.1) ,
('Egypt', '2020-3-2', 2, 0.2, 1.2) ,
('Egypt', '2020-3-3', 3, 0.3, 1.3) ,
('Egypt', '2020-3-4', 4, 0.4, 1.4) ,
('Egypt', '2020-3-5', 5, 0.5, 1.5) ,
('Egypt', '2020-3-6', 6, 0.6, 1.6),
('Egypt', '2020-3-7', 7, 0.7, 1.7),
('Saudi Arabia', '2020-3-1', 1, 0.1, 1.1) ,
]
# Create a DataFrame object
rt = pd.DataFrame(rt_data, columns=['location', 'date', 'ML', 'Low_90', 'High_90'])

rt['date'] = pd.to_datetime(rt['date'])

rt.set_index(['location',"date"])
rt.squeeze()


print("Dataframe 1 : ")
#print(rt.dtypes)
print(rt)


#print(rt.dtypes)
#print(rt)

*** Creating Dataframe 1 ***
Dataframe 1 :
       location       date  ML  Low_90  High_90
0         Egypt 2020-03-01   1     0.1      1.1
1         Egypt 2020-03-02   2     0.2      1.2
2         Egypt 2020-03-03   3     0.3      1.3
3         Egypt 2020-03-04   4     0.4      1.4
4         Egypt 2020-03-05   5     0.5      1.5
5         Egypt 2020-03-06   6     0.6      1.6
6         Egypt 2020-03-07   7     0.7      1.7
7  Saudi Arabia 2020-03-01   1     0.1      1.1

In [22]:
#country_region_code,country_region,sub_region_1,sub_region_2,date,retail_and_recreation_percent_change_from_baseline,grocery_and_pharmacy_percent_change_from_baseline,parks_percent_change_from_baseline,transit_stations_percent_change_from_baseline,workplaces_percent_change_from_baseline,residential_percent_change_from_baseline

#retail_and_recreation_percent_change_from_baseline,
#grocery_and_pharmacy_percent_change_from_baseline,
#parks_percent_change_from_baseline,
#transit_stations_percent_change_from_baseline,
#workplaces_percent_change_from_baseline,
#residential_percent_change_from_baseline

mobility_data = [ 
    ('Egypt', '2020-3-1', -10,-10,-10,-10,-10,10) ,
('Egypt', '2020-3-2', -20,-13,-36,-45,-17,13) ,
('Egypt', '2020-3-3', -30,-13,-36,-45,-17,13) ,
('Egypt', '2020-3-4', -40,-13,-36,-45,-17,13) ,
('Egypt', '2020-3-5', -50,-13,-36,-45,-17,13) ,
('Egypt', '2020-3-6', -60,-13,-36,-45,-17,13) ,
('Egypt', '2020-3-7', -70,-13,-36,-45,-17,13) ,
('Saudi Arabia', '2020-3-1', -10,-13,-36,-45,-17,13) ,
]
# Create a DataFrame object
mobility = pd.DataFrame(mobility_data, columns=['country_region', 'date', 
                                                'retail_and_recreation_percent_change_from_baseline', 
                                                'grocery_and_pharmacy_percent_change_from_baseline', 
                                                'parks_percent_change_from_baseline',
                                               'transit_stations_percent_change_from_baseline',
                                               'workplaces_percent_change_from_baseline',
                                               'residential_percent_change_from_baseline'])


mobility['date'] = pd.to_datetime(mobility['date'])

mobility.set_index(['country_region',"date"])
mobility.squeeze()


print("Dataframe 1 : ")
#print(rt.dtypes)
print(mobility)


#print(rt.dtypes)
#print(rt)

Dataframe 1 :
  country_region       date  retail_and_recreation_percent_change_from_baseline  grocery_and_pharmacy_percent_change_from_baseline  parks_percent_change_from_baseline  transit_stations_percent_change_from_baseline  workplaces_percent_change_from_baseline  residential_percent_change_from_baseline
0          Egypt 2020-03-01                                                -10                                                 -10                                 -10                                            -10                                      -10                                        10
1          Egypt 2020-03-02                                                -20                                                 -13                                 -36                                            -45                                      -17                                        13
2          Egypt 2020-03-03                                                -30                                                 -13                                 -36                                            -45                                      -17                                        13
3          Egypt 2020-03-04                                                -40                                                 -13                                 -36                                            -45                                      -17                                        13
4          Egypt 2020-03-05                                                -50                                                 -13                                 -36                                            -45                                      -17                                        13
5          Egypt 2020-03-06                                                -60                                                 -13                                 -36                                            -45                                      -17                                        13
6          Egypt 2020-03-07                                                -70                                                 -13                                 -36                                            -45                                      -17                                        13
7   Saudi Arabia 2020-03-01                                                -10                                                 -13                                 -36                                            -45                                      -17                                        13

In [2]:
# Now Let's merge the two tables

   ID     Name  Age      City  Experience
a  11     jack   34    Sydney           5
b  12     Riti   31     Delhi           7
c  13     Aadi   16  New York          11
d  14    Mohit   32     Delhi          15
e  15    Veena   33     Delhi           4
f  16  Shaunak   35    Mumbai           5
g  17    Shaun   35   Colombo          11